MainWindow.xaml

<Window x:Class="shapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse x:Name="blue" Height="113" Canvas.Left="209" Stroke="#FF196ADF" Canvas.Top="112" Width="113" StrokeThickness="10"/>
        <Ellipse x:Name="green" Height="113" Canvas.Left="385" Stroke="#FF12F92E" Canvas.Top="165" Width="113" StrokeThickness="10"/>
        <Ellipse x:Name="yellow" Height="113" Canvas.Left="273" Stroke="#FFF8F915" Canvas.Top="165" Width="113" StrokeThickness="10"/>
        <Ellipse x:Name="red" Height="113" Canvas.Left="439" Stroke="#FFF70D0D" Canvas.Top="112" Width="113" StrokeThickness="10"/>
        <Ellipse x:Name="black" Height="113" Canvas.Left="321" Canvas.Top="112" Width="113" StrokeThickness="10" Stroke="Black"/>
        <Button x:Name="buttonMoveEllipse" Content="Move Circles" Canvas.Left="10" Canvas.Top="10" Width="112" Click="ButtonMoveEllipse_Click" Height="42" FontFamily="Script MT Bold" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCF6F6" Offset="0"/>
                    <GradientStop Color="#FF8617F9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
